FROM python:3.10-slim

# Set working directory
WORKDIR /app

# Install system dependencies including PostgreSQL client for database access
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Jupyter Notebook & JupyterLab
RUN pip install notebook jupyterlab

# Copy the rest of the code
COPY . .

# Create necessary directories if they don't exist
RUN mkdir -p /app/models

# Expose port for Jupyter Notebook
EXPOSE 8888

# Run Jupyter Notebook
CMD ["jupyter", "notebook", "--ip=0.0.0.0", "--port=8888", "--no-browser", "--allow-root", "--NotebookApp.token=''"] 